{
    "name": "komal",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "gh-pages": "^3.1.0"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    }
}